<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  
    <link href="css/main.css" rel="stylesheet" type="text/css" />

    <title>Box Model</title>
  </head>
  <body class="site">


        <div class="circle"></div>

    <h1 class="hidden">Grid Sandbox</h1>
    <a class="hidden" href="#content">Skip to content</a>

    <header class="nav-grid heather-style glass-effect">
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
      <div class="logo">
        <img src="images/orbitz_logo.svg" alt="" />
      </div>

      <nav class="top-nav" aria-label="Main Navigation">
        <h3 class="hidden">Main Navigation</h3>
        <ul>
          <li><a href="index.html" id="selected">HOME</a></li>
          <li><a href="#">SHOP</a></li>
          <li><a href="#">BLOG</a></li>
          <li><a href="#">ABOUT</a></li>
        </ul>
      </nav>

      <nav class="nav-links">
        <h3 class="hidden">Main Navigation</h3>
        <ul>
          <li><a href="#" id="selected">HOME</a></li>
          <li><a href="#">SHOP</a></li>
          <li><a href="#">BLOG</a></li>
          <li><a href="#">ABOUT</a></li>
        </ul>
      </nav>

      <nav class="social">
        <img src="images/social-fb.svg" alt="" />
        <img src="images/social-insta.svg" alt="" />
        <img src="images/social-twitter.svg" alt="" />
      </nav>
    </header>

    <main class="main" id="content">


      <section class="section-padding">
        <h2 class="hidden">Videos</h2>
        <div class="two-items glass-effect glass-corner dynamic-size">
          <div class="dynamic-copy">
          
            <div>
              <h4 class="yellow-padding">DISCOVER</h4>
              <h2><span> FRUIT DRINK</span> <br>with a Twist!</h3>
            </div>
            
            <div class="teamInfo">
              <h3>ORBITZ New Flavors</h3> 
              <h4>Three healthy flavors </h4>
              <p class="detail"> Our Drink has some extra flavors.
                Citrus raspberry, blueberry melon, and vanilla orange With more juice and textures.
                Trust in quality and quantity. It's simple.</p>
                <button class="custom-btn">WATCH DEMO</button>                
            </div>
            
            <div>
            </div>
          </div>
        
        <div class="dynamic-images">
            <div>
              <div>
                <img id = "defaultImg" src="images/dynamic-main-img.jpg" alt="">
              </div>
              <div class="dynamic-buttons bioSwitcher">
                <div><button id="profileVanilla" class="buttonStyle hover1" data-arrayref="0"><img src="images/dynamic-button1.jpg"></button></div>
                <div><button id="profileCitrus" class="buttonStyle hover2" data-arrayref="1"><img src="images/dynamic-button2.jpg"></button></div>
                <div><button id="profileMelon" class="buttonStyle hover3" data-arrayref="2"><img src="images/dynamic-button3.jpg"></button></div>                   
              </div>
            </div>
          </div>
        </div>
      </section>


      <section class="nutrition-approve section-padding ">
        <div class="two-items glass-effect glass-corner">
          <div>
            <h4>today</h4>
            <h3>Nutritionist Approved</h3>
            <p>We are not just a cold pressed juice company or a simple diet. Clearlyl Canadians.co was founded with the intent of empowering our clients to live the fullest by helping them modify their lifestyle with healthy changes rather than substituting with only juices.</p>
            <button>READ MORE</button>
          </div>
          <div>
           <img src="/images/nutrition-approve.jpg" alt="">
          </div>


        </div>
        


      </section>


    </main>

    <footer class="foot foot-style glass-effect">
      <div class="footer-grid custom-override">
        <div id="foot-search">
          <div>
            <nav>
              <ul>
                <li><a href="#" id="selected2">HOME</a></li>
                <li><a href="#">SHOP</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">ABOUT</a></li>
              </ul>
            </nav>

            <form id="contact-us" action="form.php" method="post">
              <h3 class="hidden">Contact us</h3>
              <label for="email"></label>
              <input type="email" required id="email" placeholder="email" />
            </form>
          </div>
          <div id="button">
            <p>CONTACT</p>
          </div>
        </div>
        <div id="foot-links">
          <ul>
            <li><a href="#" id="selected2">ABOUT</a></li>
            <li><a href="#">The Distelery</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Media Inquaries</a></li>
            <li><a href="#">Orders</a></li>
          </ul>
        </div>
        <div id="foot-orbit">
          <nav class="logo">
            <img src="images/orbitz_logo.svg" alt="orbitz logo" />
          </nav>
          <div class="social">
            <img src="images/social-fb.svg" alt="Facebook Address" />
            <img src="images/social-twitter.svg" alt="Twitter address" />
            <img src="images/social-insta.svg" alt="Instagram Adress" />
          </div>
          <div class="copyright">
            <p>Ⓒ2022 Orbitz Incorporated. All Rights Reserve</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="script/main.js"></script>
  </body>
</html>
